# poptrend

./: README.md  build.gradle  settings.gradle
src/main/java/co/kr/poptrend/: HomeController.java  PoptrendApplication.java  ServletInitializer.java
src/main/java/co/kr/poptrend/aop/: LogAop.java
src/main/java/co/kr/poptrend/bigquery/: BigQueryConnector.java  BigqueryService.java  GoogleBigqueryConfig.java
src/main/java/co/kr/poptrend/blog/controller/: BlogController.java
src/main/java/co/kr/poptrend/blog/entity/: Blog.java  BlogComment.java  BlogFavorite.java  BlogResponseDTO.java  CommentFavorite.java  CommentResponseDTO.java  Search.java
src/main/java/co/kr/poptrend/blog/repository/: BlogRepository.java  BlogRepositoryImpl.java  SpringDataJpaBlogCommentRep.java  SpringDataJpaBlogFavoriteRep.java  SpringDataJpaBlogRep.java  SpringDataJpaCommentFavoriteRep.java  SpringDataJpaSearchRep.java
src/main/java/co/kr/poptrend/blogRedis/: BlogRedisConfig.java
src/main/java/co/kr/poptrend/entity/: DateEntity.java
src/main/java/co/kr/poptrend/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ModelCustomException.java  UnexpectedException.java
src/main/java/co/kr/poptrend/filter/: LogFilter.java
src/main/java/co/kr/poptrend/googleStorage/: GCSService.java
src/main/java/co/kr/poptrend/oauth2/: OAuth2Controller.java
src/main/java/co/kr/poptrend/schedule/: BlogScheduler.java
src/main/java/co/kr/poptrend/security/: AuthenticationProvider.java  AuthenticationTokenFilter.java  CustomUserDetailService.java  LoginPageFilter.java  SpringSecurityConfig.java  User.java
src/main/java/co/kr/poptrend/sessionRedis/: RedisConfig.java  RedisDTO.java  RedisUtil.java
src/main/java/co/kr/poptrend/utility/: ValidationUtil.java
src/main/resources/: application-real.properties  application.properties  logback.xml
src/main/resources/static/js/: blog.js  home.js  profile.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: footer.html  top-navbar.html
src/main/resources/templates/profile/: profile.html
src/test/java/co/kr/poptrend/: PoptrendApplicationTests.java
(+24 files in other folders)
