logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.redis.host=localhost
spring.redis.port=

spring.cloud.gcp.storage.credentials.location=classpath:???.json
spring.cloud.gcp.credentials.location=classpath:???.json
spring.cloud.gcp.bigquery.credentials.location=???.json
spring.cloud.gcp.bigquery.project-id=???? ID
spring.cloud.gcp.bigquery.dataset-location=??? ???? ?? ??
spring.cloud.gcp.bigquery.dataset-name=??? ???? ??
failed_data_save_path=??? ?? ??? ??? ?? ??
google.client-id=?? OAUTH2 ????? ???
google.client-secret=?? OAUTH2 ??? ?
google.scope=profile,email
google.redirect-uri=?? OAUTH2 ????? ??
google.html.url=?? OAUTH2 html ?? ??
oauth2.google.client.authUri=https://oauth2.googleapis.com
google.client.authUri=https://www.googleapis.com

kakao_client_id = ??? OAUTH2 ????? ???
kakao_redirect_uri = ??? OAUTH2 ????? ??
kakao.oauth2.client.authUri=https://kauth.kakao.com/
kakao.client.authUri=https://kapi.kakao.com
kakao.html.url=??? OAUTH2 html ?? ??

naver.client-id= ??? OAUTH2 ????? ???
naver.client-secret= ??? OAUTH2 ??? ?
naver.redirect-uri= ??? OAUTH2 ????? ??
naver.token-uri=https://nid.naver.com/oauth2.0/token
naver.user-info-uri=https://openapi.naver.com/v1/nid/me
naver.html.url= ??? OAUTH2 html ?? ??

management.endpoints.web.exposure.include=*
server.tomcat.mbeanregistry.enabled=true
management.info.java.enabled= true
management.info.os.enabled= true
management.info.env.enabled= true
management.endpoint.health.show-components=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql ??/trend?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=mysql ???
spring.datasource.password=mysql ????

spring.devtools.livereload.enabled = true